
server {
    listen 80;
    server_name _; 

    root /var/blog/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /posts {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
}